
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico"> 
    
    <style>
      body {
        margin: 20px;
        font-family: 'Apple SD Gothic Neo', 'Helvetica', 'Arial';
      }

      .container {
        width: 550px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .profileimg {
        border-radius: 75px;
        width: 150px;
        height: 150px;
      }

      h1 {
        font-weight: 600;
        font-size: 3.1em;
        color: #555;
      }

      h3 > small {
        font-size: 0.7em;
      }

      p {
        font-size: 1.2em;
        max-width: 300px;
      }

      ul {
        padding-left: 30px;
        font-size: 1.1em;
      }

      @media screen and (min-width: 550px) {
        .profile-wrap, .content-wrap {
            float: center;
        }

        h1 {
            text-align: center;
            margin-top: 35px;
        }
        h3 {
          text-align: :center;
        }
      }
      
      @media screen and (max-width: 550px) {
        .container {
          width: 260px;
          padding: 0;
        }
        .content-wrap small {
          font-size: 0.5em;
        }
      }
      dd {
        margin-left: 40px;
        font-size: 0.9em;
      }
      dt {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 1.3em;
      }
      li {
        margin-left: 40px;
      }
    </style>
    <title>오형준 - Oh HyungJun</title>
  </head>
  <body>
    <div class="container">
      <div class="profile-wrap">
        <center><img class="profileimg" src="images/profile.png"></center>
      </div>
      <div class="content-wrap">
        <h1>
          Oh HyungJun
        </h1>
          <h3 style="text-align: center"><small>오형준 (LeFal)</small></h3>
        <ul>
          <li><a href="https://github.com/lefal">GitHub</a></li>
        </ul>
        <dt>Email</dt>
          <dd><p>qwertyhj2@gmail.com</p>
          </dd>
        <dt>Phone</dt>
          <dd><p>010-2381-3903</p>
          </dd>
        <dt>Education</dt>
          <dd>
          <p><strong>2014~</strong> &nbsp;&nbsp;&nbsp;&nbsp; 고려대학교 교육학과, 컴퓨터학과</p>
          </dd>
        <dt>Skill</dt>
          <ul>
            <li>iOS, Swift</li>
          </ul>
        <dt>Project List</dt>
        <dd>
    	  <p><strong>2020</strong></p>	
    	  <ul>
    	  	<li> 인스타그램 줄바꿈 - <a href="project/instagram-linebreaker.html">Instagram Linebreaker</a></li>
    	  </ul>
          <p><strong>2017</strong></p>
          <ul>
            <li>임산부를 위한 어플리케이션 - <a href="https://illionaire-soft.github.io/CocoaBaby/">CocoaBaby</a></li>
            <li>iOS 물방울 애니메이션 오픈소스 - <a href="https://github.com/lefal/waterdrops">WaterDrops</a></li>
            <li>원터치 지하철 어플리케이션 - <a href="https://www.youtube.com/watch?v=Ohnlcs2YxVA">원터치 지하철</a></li>
            <li>목표 관리 어플리케이션 - <a href="https://itunes.apple.com/us/app/1%EC%9B%94-1%EC%9D%BC-%EB%AA%A9%ED%91%9C-%EA%B4%80%EB%A6%AC-%EC%96%B4%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98/id1218696438?l=ko&ls=1&mt=8">1월 1일</a></li>
          </ul>
          </dd>
        <dt>Career</dt>
          <dd>
      	  <p><strong>2018-2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.zigzag.kr/">지그재그(크로키닷컴)</a></p>
          <p style="margin-left: 60px"><strong>iOS Developer</strong></p>
            <p><strong>2017</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>SOVS</strong></p>
          <p style="margin-left: 60px"><strong>iOS Developer (Part Time)</strong></p>
          <ul style="margin-bottom: 20px">
            <li>카메라 iOS 앱 SOVS 개발 </li>
          </ul>
          <p><strong>2015-2016</strong> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.frograms.com/">Watcha</a>
          <p style="margin-left: 60px"><strong>PM Associate (internship)</strong></p>
          <ul style="margin-bottom: 20px">
            <li>왓챠 리뉴얼 기획 및 일정 관리 </li>
            <li>왓챠플레이 통계 관리, 경영 지원, 목표 설정 </li>
          </ul>
      </div>
    </div>
  </body>
</html>
